{
    "files.associations": {
        "*.ejs": "html",
        "*.cnf": "properties",
        "*.img": "dockerfile",
        "*.yml": "yaml",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "thread": "cpp",
        "chrono": "cpp",
        "ratio": "cpp",
        "iostream": "cpp",
        "*.default": "cpp",
        "*.defaults": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "future": "cpp",
        "mutex": "cpp",
        "esp_crt_bundle.h": "c",
        "*.ipp": "cpp",
        "any": "cpp"
    },
    // "terminal.integrated.sendKeybindingsToShell": true,

    "liveServer.settings.port": 4500,
    "liveServer.settings.root": "/data",
    "liveServer.settings.useWebExt": false,
    "liveServer.settings.proxy": {
        "enable": true, //set it true to enable the feature.
        "baseUri": "/api", //from where you want to proxy. 
        "proxyUri": "http://DEV_OTA_REMOTE_DEVICE_IP/api" //the actual url, automatically set on devcontainer from .env; on windows "echo 192.168.2.80 DEV_OTA_REMOTE_DEVICE_IP >> %WINDIR%\System32\Drivers\Etc\Hosts"
    },

    "remote.localPortHost": "allInterfaces",

    "cmake.cmakePath": "/home/vscode/.platformio/packages/tool-cmake/bin/cmake",
}